{
    "name": "intprog/enhanced-relationlist-type-bundle",
    "description": "This bundle contains the enhanced relation list field type for eZ Platform version 2.x",
    "homepage": "http://www.intense-programming.com",
    "type": "ezplatform-bundle",
    "license": "MIT",
    "archive": {
        "exclude": [
            "tests",
            "phpunit*.xml"
        ]
    },
    "authors": [
        {
            "name": "Steve Konrad",
            "email": "skonrad@wingmail.net",
            "homepage": "http://www.intense-programming.com"
        },
        {
            "name": "IntenseProgramming",
            "homepage": "http://www.intense-programming.com"
        }
    ],
    "require": {
        "php": "^7.1",
        "ext-dom": "*",
        "ext-json": "*",
        "ezsystems/ezplatform-kernel": "~1.0",
        "ezsystems/ezplatform-admin-ui": "~2.0"
    },
    "require-dev": {
        "phpunit/phpunit": "~9.1"
    },
    "autoload": {
        "psr-4": {
            "IntProg\\EnhancedRelationListBundle\\": "bundle/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.0.x-dev"
        }
    }
}
